/* Category Sidebar Styles */
.category-sidebar {
    position: fixed;
    top: 0;
    left: -350px;
    width: 350px;
    height: 100vh;
    background: rgb(243, 247, 250);
    z-index: 9999;
    transition: left 0.3s ease;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    overflow-y: auto;
}

.category-sidebar.show {
    left: 0;
}

.sidebar-header {
    background: linear-gradient(135deg, #2b8cdb, #2d7bd4);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

.sidebar-header h5 {
    margin: 0;
    font-size: 1.25rem;
}

.sidebar-close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.sidebar-close-btn:hover {
    transform: rotate(90deg);
}

.category-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.category-item {
    border-bottom: 1px solid #eee;
}

.category-link {
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    color: #030303;
    transition: all 0.3s ease;
    font-weight: 500;
    background: white;
}

.category-link:hover {
    background: #d2e6fd;
    color: #2d7bd4;
    padding-left: 25px;
}

.category-icon {
    margin-right: 12px;
    width: 20px;
    text-align: center;
    color: #2b75ca;
}

.subcategory-list {
    background: #f8fafc;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.subcategory-list.show {
    max-height: 500px;
}

.subcategory-link {
    display: block;
    text-decoration: none;
    padding: 12px 50px;
    color: #1e293b;
    transition: all 0.3s ease;
    border-bottom: 1px solid #eee;
    font-size: 0.9rem;
}

.subcategory-link:hover {
    background: white;
    color: #2b72c4;
    padding-left: 55px;
}

/* Sidebar overlay */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9990; /* Below sidebar but above content */
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.sidebar-overlay.show {
    opacity: 1;
    visibility: visible;
}

.fa-chevron-right.rotate-90 {
    transform: rotate(90deg);
    transition: transform 0.3s ease;
}

.nav-menu {
    padding: 10px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 30px;
}

.menu-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    padding: 5px 0;
    position: relative;
}

.nav-links a:hover {
    text-decoration: none;
}

/* Nav Right - with 30px space from nav-left */
.nav-right {
    display: flex;
    gap: 20px;
    margin-left: 30px;
}

.nav-right-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Sample content to demonstrate scrolling */
.content {
    height: 2000px;
    padding: 20px;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    body {
        padding-top: 10px; /* Adjusted to approximate navbar height */
    }

    .top-bar {
        flex-direction: column;
        padding: 15px 5%;
    }

    .search-container {
        margin: 10px 0;
        max-width: 100%;
    }

    .nav-menu {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .nav-left {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        width: 100%;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .nav-right {
        margin-left: 0;
        margin-top: 15px;
        width: 100%;
        justify-content: space-between;
    }

    .category-sidebar {
        width: 300px;
        left: -300px;
    }
}

/* feature products */
.product-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.product-image {
    height: 120px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.price {
    color: #e74c3c;
    font-weight: bold;
    font-size: 1.1rem;
}

.original-price {
    text-decoration: line-through;
    color: #6c757d;
    font-size: 0.9rem;
}

.rating {
    color: #ffc107;
}

.btn-add-cart {
    background: linear-gradient(45deg, #007bff, #0056b3);
    border: none;
    transition: all 0.3s ease;
}

.btn-add-cart:hover {
    background: linear-gradient(45deg, #0056b3, #004085);
    transform: scale(1.05);
}