<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Sidenav Layout</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            overflow-x: hidden;
        }
        .sidenav {
            height: 100vh;
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .main-content {
            margin-left: 250px; /* Same as sidenav width */
            padding: 20px;
            transition: margin-left 0.5s;
        }
        @media (max-width: 992px) {
            .sidenav {
                width: 0;
            }
            .main-content {
                margin-left: 0;
            }
            .sidenav.active {
                width: 250px;
            }
            .main-content.active {
                margin-left: 250px;
            }
        }
        .nav-link {
            color: #495057;
        }
        .nav-link:hover {
            color: #0d6efd;
        }
    </style>
</head>
<body>
    <!-- Sidenav -->
    <div class="sidenav bg-light" id="sidenav">
        <div class="d-flex flex-column flex-shrink-0 p-3" style="width: 250px;">
            <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
                <span class="fs-4">Menu</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">
                        <i class="bi bi-house-door me-2"></i>
                        Home
                    </a>
                </li>
                <li>
                    <a href="dashboard.html" class="nav-link">
                        <i class="bi bi-speedometer2 me-2"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="orders.html" class="nav-link">
                        <i class="bi bi-table me-2"></i>
                        Orders
                    </a>
                </li>
                <li>
                    <a href="products.html" class="nav-link">
                        <i class="bi bi-grid me-2"></i>
                        Products
                    </a>
                </li>
                <li>
                    <a href="customers.html" class="nav-link">
                        <i class="bi bi-people me-2"></i>
                        Customers
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="images01.png" alt="user" width="32" height="32" class="rounded-circle me-2">
                    <strong>User</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-light text-small shadow" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <button class="btn btn-primary d-lg-none mb-3" id="toggleSidenav">
            <i class="bi bi-list"></i> Menu
        </button>
        <h1>Main Content</h1>
        <p>This is your main content area. The sidenav is light-themed.</p>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('toggleSidenav').addEventListener('click', function() {
            document.getElementById('sidenav').classList.toggle('active');
            document.getElementById('mainContent').classList.toggle('active');
        });
    </script>
</body>
</html>