<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Layout with Light Sidenav</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            overflow-x: hidden;
            min-height: 100vh;
        }
        .sidenav {
            width: 250px;
            height: 100vh;
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            overflow-x: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .main-content {
            margin-left: 250px; /* Same as sidenav width */
            min-height: 100vh;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .nav-link {
            color: #495057;
            border-radius: 4px;
            margin-bottom: 4px;
        }
        .nav-link:hover, .nav-link:focus {
            color: #0d6efd;
            background-color: #e9ecef;
        }
        .nav-link.active {
            color: #fff;
            background-color: #0d6efd;
        }
        .logo-area {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
    <!-- Static Sidenav - Always visible -->
    <div class="sidenav bg-white">
        <div class="d-flex flex-column h-100">
            <!-- Logo/Brand Area -->
            <div class="logo-area">
                <a href="#" class="d-flex align-items-center text-decoration-none">
                    <span class="fs-4 fw-bold">Your Logo</span>
                </a>
            </div>
            
            <!-- Navigation -->
            <div class="flex-grow-1 p-3 overflow-auto">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link active">
                            <i class="bi bi-house-door me-2"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="documents.html" class="nav-link">
                            <i class="bi bi-file-earmark-text me-2"></i>
                            Documents
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="users.html" class="nav-link">
                            <i class="bi bi-people me-2"></i>
                            Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="analytics.html" class="nav-link">
                            <i class="bi bi-bar-chart me-2"></i>
                            Analytics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="settings.html" class="nav-link">
                            <i class="bi bi-gear me-2"></i>
                            Settings
                        </a>
                    </li>
                </ul>
                
                <hr class="my-3">
                
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="helps.html" class="nav-link">
                            <i class="bi bi-question-circle me-2"></i>
                            Help
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="logout.html" class="nav-link">
                            <i class="bi bi-box-arrow-right me-2"></i>
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- User Area -->
            <div class="p-3 border-top">
                <div class="d-flex align-items-center">
                    <img src="https://via.placeholder.com/40" alt="User" class="rounded-circle me-2">
                    <div>
                        <div class="fw-bold">John Doe</div>
                        <small class="text-muted">Administrator</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid py-4">
            <h1 class="mb-4">Dashboard</h1>
            
            <!-- Content Cards -->
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Card 1</h5>
                            <p class="card-text">Some quick example text to build on the card title.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Card 2</h5>
                            <p class="card-text">Some quick example text to build on the card title.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Card 3</h5>
                            <p class="card-text">Some quick example text to build on the card title.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Sample Table -->
            <div class="card mt-4">
                <div class="card-body">
                    <h5 class="card-title">Recent Activity</h5>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Project Alpha</td>
                                    <td>2023-07-15</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Project Beta</td>
                                    <td>2023-07-18</td>
                                    <td><span class="badge bg-warning text-dark">In Progress</span></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Project Gamma</td>
                                    <td>2023-07-20</td>
                                    <td><span class="badge bg-danger">Pending</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>